{
    "name": "rz/redirect-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 Bundle",
    "keywords": ["symfony2", "RZProject"],
    "homepage": "https://github.com/rzproject/RedirectBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "mell zamora",
            "email": "mell@rzproject.org",
            "homepage": "http://www.rzproject.org"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "rz/admin-bundle": "2.0.0.*",
        "rz/doctrine-orm-admin-bundle": "2.0.0.*"
    },
    "autoload": {
        "psr-4": { "Rz\\RedirectBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.0.x-dev"
        }
    }
}
